server {
    listen 80;
    listen [::]:80;

    server_name areyouinfordinner.co.uk;

    return 301 $scheme://www.$host$request_uri;

}
server {
    listen 80;
    listen [::]:80;

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    server_name areyouinfordinner.local www.areyouinfordinner.co.uk;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering    off;
        proxy_buffer_size  128k;
        proxy_buffers 100  128k;

        location ~* \.(html|css|jpg|gif|ico|js)$ {
            proxy_cache          cache;
            proxy_cache_key      $host$uri$is_args$args;
            proxy_cache_valid    200 301 302 30m;
            expires              30m;
            proxy_pass  http://localhost:3000;
         }

    }

}
